Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QuizApp.MasterPage" Title="☰">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#FFEB3B">
                <Label Text="Hello!" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="40"
                       FontFamily="Georgia"
                       TextColor="black"
                       />
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#FFF9C4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" 
                        Text="Category"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="Category_Handle_Clicked"/>
                <Button Grid.Row="1" 
                        Text="LogOut"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="LogOut_Handle_Clicked"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
