QuizApp/Pages/Leaderboard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.Pages.Leaderboard">
    <ContentPage.Content>
        
        <StackLayout>  
        <StackLayout>  
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start"
                         Margin="0,20,0,0">
                 <Button Text="Back"
                        TextColor="black"
                        HorizontalOptions="Start"
                        FontSize="20"
                         Clicked="Back"
                      />
                              
               
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Navy" WidthRequest="400" HeightRequest="40">  
                    <Label  Text="Leaderboard" TextColor="White" VerticalOptions="Center" FontSize="50"/>  
                </StackLayout>  
                  
                <ListView x:Name="leaderScoresListView"
                          
                          RowHeight="50">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>
                    <!--<ImageCell Text="{Binding name}" ImageSource="{Binding icons}" Detail="{Binding detail}"></ImageCell>-->
                    <ViewCell>
                        <StackLayout  Orientation="Horizontal">
                          
                        <StackLayout Margin="0,0,5,0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text = "Username: " WidthRequest="110" VerticalTextAlignment="Center"/>
                        <Label Text = "{Binding Username}" FontAttributes="Bold" WidthRequest="200" VerticalTextAlignment="Center"/>                                           
                        </StackLayout>
                                        
                        <StackLayout Margin="0,0,5,0" Orientation="Horizontal" >
                        <Label Text = "Score: " WidthRequest="70" VerticalTextAlignment="Center"/>
                        <Label Text = "{Binding AverageScore}" WidthRequest="45" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            
                        </StackLayout>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                    </ListView.ItemTemplate>  
                </ListView>  
            </StackLayout>  
        </StackLayout>  
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
