QuizApp/Pages/MainDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.MainDetails" >
    <ContentPage.Content>
        <Grid BackgroundColor="white">
             <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Label Text="Choose the Category" 
                       HorizontalOptions="Center" 
                       VerticalOptions="EndAndExpand"
                       TextColor="Black" 
                       FontFamily="Georgia"
                       FontSize="30"
                       FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="50">
                <Button Text="Movies" 
                        BackgroundColor="#FFEB3B" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="black"
                        FontSize="25"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        VerticalOptions="StartAndExpand"
                        Clicked="Movies_Handle_Clicked"
                        CornerRadius="25"/>
                <Button Text="Sports"
                        BackgroundColor="#FFEB3B" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="black"
                        FontSize="25"
                        FontAttributes="Bold"
                        FontFamily="badoni"
                        VerticalOptions="StartAndExpand"
                        Clicked="Sports_Handle_Clicked"
                        CornerRadius="25"/>
                 <Button Text="Politics"
                        BackgroundColor="#FFEB3B" 
                        HeightRequest="50"
                        Padding="10"
                        TextColor="black"
                        FontSize="25"
                         FontAttributes="Bold"
                         FontFamily="badoni"
                        VerticalOptions="StartAndExpand"
                        Clicked="Politics_Handle_Clicked"
                         CornerRadius="25"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
