QuizApp/Pages/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="QuizApp.MasterPage" Title="☰">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="#FFEB3B">
                <Label Text="Hello!" 
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="CenterAndExpand"
                       FontSize="40"
                       FontFamily="Georgia"
                       TextColor="black"
                       />
            </StackLayout>
            <Grid Grid.Row="1" BackgroundColor="#FFF9C4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                     <RowDefinition Height="0.1*"/>
                     <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>

                </Grid.RowDefinitions>
               
                <Button Grid.Row="0" 
                        Text="My Scores"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="Scores_Handle_Clicked"/>
                 <Button Grid.Row="1" 
                        Text="Leaderboard"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="Leaderboard_Handle_Clicked"/>
                <Button Grid.Row="2" 
                        Text="Friends"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="friendlist_Handle_Clicked"/>
                
                <Button Grid.Row="3" 
                        Text="About us"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="aboutUs_Handle_Clicked"/>
                <Button Grid.Row="4" 
                        Text="Help and Support"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="aboutUs_Handle_Clicked"/>
                <Button Grid.Row="5" 
                        Text=""
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                      />
                <Button Grid.Row="6" 
                        Text="Log out"
                        FontSize="Large"
                        TextColor="black"
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        Clicked="LogOut_Handle_Clicked"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
