QuizApp/Pages/MoviesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:Base  xmlns:local="clr-namespace:QuizApp"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.MoviesPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="Back"
                        TextColor="black"
                        HorizontalOptions="Start"
                        Padding="50"
                        FontSize="20"
                        Clicked="Back_Handle_Clicked"/>
                <Label
                       x:Name="questionLabel"
                       TextColor="black"
                       FontSize="20"
                        Margin="20,20"
                       FontFamily="Georgia"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="80">
                <Button Text="TRUE"
                        TextColor="Blue"
                        FontSize="20"
                        BackgroundColor="Lime" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150"
                        Clicked="True_Handle_Clicked"
                        CornerRadius="25"/>
                <Button Text="FALSE"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="Red"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="150"
                        Clicked="False_Handle_Clicked"
                        CornerRadius="25"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ProgressBar x:Name="MovieBar" 
                             Margin="10,20"
                             ScaleY="3"
                             IsVisible="true" 
                             ProgressColor="Lime"
                             Progress="0.1"
                             />
                
            </StackLayout>
            
            <StackLayout Grid.Row="3">

                 <Label
                       x:Name="currentScore"
                       TextColor="black"
                       FontSize="20"
                       FontFamily="Georgia"
                       HorizontalOptions="Start"
                       Text="Score:"
                     Margin="10"

                 />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:Base>
