QuizApp/Pages/MyScores.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.Pages.MyScores">
    <ContentPage.Content>
        <StackLayout>  
        <StackLayout>  
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                 <Button Text="Back"
                        TextColor="black"
                        HorizontalOptions="Start"
                        FontSize="20"
                         Clicked="Back"
                      />
                              
               
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Navy" WidthRequest="400" HeightRequest="40">  
                    <Label x:Name="BtnMyFriends" WidthRequest="120" Text="Median Score:" TextColor="White" VerticalOptions="Center"/>  
                    <Label x:Name="BtnAll" WidthRequest="30"  Text="All"  TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />  
                </StackLayout>  
                  
                <ListView x:Name="scoresListView"
                          >  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <TextCell Text="You scored {Binding Score} / 10 in {Binding Category} on {Binding Date}."></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView>  
            </StackLayout>  
        </StackLayout>  
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
