QuizApp/Pages/MyScore.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.Pages.MyScore">
    <ContentPage.Content>
        <StackLayout>  
        <StackLayout>  
            <StackLayout HorizontalOptions="Center" VerticalOptions="Start"
                         Margin="0,20,0,0">
                 <Button Text="Back"
                        TextColor="black"
                        HorizontalOptions="Start"
                        FontSize="20"
                         Clicked="Back"
                      />
                              
               
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" BackgroundColor="Navy" WidthRequest="400" HeightRequest="40">  
                    <Label  WidthRequest="120" Text="Average Score:" TextColor="White" VerticalOptions="Center"/>  
                    <Label x:Name="BtnAll" WidthRequest="30"  Text="All"  TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />  
                </StackLayout>  
                  
                <ListView x:Name="scoresListView"
                          
                          RowHeight="50">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>
                    <!--<ImageCell Text="{Binding name}" ImageSource="{Binding icons}" Detail="{Binding detail}"></ImageCell>-->
                    <ViewCell>
                        <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                                        
                        <StackLayout Margin="0,0,5,0" Orientation="Horizontal" >
                        <Label Text = "Score: " WidthRequest="70" VerticalTextAlignment="Center"/>
                        <Label Text = "{Binding Score}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            
                        </StackLayout>
                                        
                       <StackLayout Margin="0,0,5,0" Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text = "Category: " WidthRequest="110" VerticalTextAlignment="Center"/>
                        <Label Text = "{Binding Category}" FontAttributes="Bold" WidthRequest="80" VerticalTextAlignment="Center"/>                                           
                        </StackLayout>
                                        
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="Center" >
                        <Label Text = "Date: " WidthRequest="55" VerticalTextAlignment="Center" />
                        <Label Text = "{Binding Date}" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                                            
                        </StackLayout>                        
                         
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
                    </ListView.ItemTemplate>  
                </ListView>  
            </StackLayout>  
        </StackLayout>  
    </StackLayout>
    </ContentPage.Content>
</ContentPage>
