QuizApp/Pages/SignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuizApp.SignUp">
    <ContentPage.Content>
        <Grid >
            <StackLayout Grid.Row="0">
            <Label Text="QuizFlizz"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand"
                   FontSize="60"
                   FontFamily="Georgia"
                   FontAttributes="Italic"
                   TextColor="black"/>
            </StackLayout>
        <StackLayout Grid.Row="1">
            <StackLayout VerticalOptions="StartAndExpand" Padding="20" >
                <Entry Placeholder="Username"
                       x:Name="username"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"/>
                <Entry Placeholder="Password"
                       x:Name="password"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       IsPassword="True"/>
                <Entry Placeholder="Confirm Password"
                       x:Name="ConfirmPassword"
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand"
                       Keyboard="Email"
                       IsPassword="True"/>
                <Label x:Name="Error"
                       TextColor="Red"
                       FontSize="15"/>
                
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Padding="20">
                <Button Text="Sign Up" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        Padding="10" 
                        FontSize="Large" 
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#FFEB3B"
                        Clicked="Signup_Clicked"
                        CornerRadius="25"/>
            <Button Text="Sign In" 
                        TextColor="Black" 
                        HeightRequest="50" 
                        Padding="10" 
                        FontSize="Large" 
                        FontFamily="badoni"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#FFEB3B"
                        Clicked="Signin_Clicked"
                        CornerRadius="25"/>
        </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
