QuizApp/Pages/SportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:Base  xmlns:local="clr-namespace:QuizApp"
             xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="QuizApp.SportsPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Button Text="Back"
                        TextColor="black"
                        HorizontalOptions="Start"
                        Padding="50"
                        FontSize="20"
                        Command="{Binding BackCommand}"/>
                <Label x:Name="questionLabel"
                       TextColor="black"
                       FontSize="40"
                       FontFamily="Georgia"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"/>
                
            </StackLayout>
            <StackLayout Grid.Row="1" Padding="80">
                <Button Text="TRUE"
                        TextColor="Blue"
                        FontSize="20"
                        BackgroundColor="Lime" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="150"
                        Command="{Binding TrueCommand}"
                        CornerRadius="25"/>
                <Button Text="FALSE"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="Red"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="150"
                        Command="{Binding FalseCommand}"
                        CornerRadius="25"/>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <ProgressBar x:Name="SportsBar" 
                             Margin="10,20" 
                             IsVisible="true" 
                             ProgressColor="Lime"
                             Progress="0"/>
                
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</local:Base>
